[['amy_rose', 'developer', 'kazuyuki_hoshino'], ['metal_sonic', 'developer', 'kazuyuki_hoshino']]
[['mcgraw', 'performer', 'jane_braun'], ['jane_braun', 'position held', 'campaign_advisor'], ['jane_braun', 'position held', 'arnold_vinick'], ['mcgraw', 'participant', 'the_west_wing'], ['mcgraw', 'participant', '2006']]
[['opus', 'followed by', 'bloom_county'], ['outland', 'characters', 'ronald_-_ann_smith'], ['opus', 'part of', 'outland'], ['outland', 'instance of', 'bloom_county']]
[['edward', 'participant', 'bella']]
[]
[['phil_coulson', 'member of', 's.h.i.e.l.d'], ['s.h.i.e.l.d', 'part of', 'pilot']]
[]
[['x_-_men', 'participant', 'nina']]
[['7-eleven', 'distributor', '"god of war iii" poster']]
[['the_simpsons', 'instance of', 'animated_series'], ['the_simpsons', 'part of', 'marge'], ['the_simpsons', 'part of', 'bart']]
[['rudolph_bloom', 'father', 'leopold_bloom'], ['leopold_bloom', 'notable work', 'ulysses'], ['james_joyce', 'notable work', 'ulysses']]
[]
[['mordin_solus', 'performer', 'michael_beattie'], ['mordin_solus', 'performer', 'william_salyers'], ['mordin_solus', 'characters', 'mass_effect_2'], ['mordin_solus', 'characters', 'mass_effect_3']]
[['mulligan', 'performer', 'general_custer']]
[['he', 'notable work', 'master_chief'], ['master_chief', 'performer', 'halo']]
[['john_cazale', 'performer', 'fredo_corleone'], ['john_cazale', 'performer', 'off_broadway']]
[['toy_story_of_terror_!', 'manufacturer', 'pixar']]
[['mezco_toyz', 'developer', 'screen_grab_statuette'], ['hallucination', 'participant', 'jason'], ['hallucination', 'part of', 'alice']]
[['elendil', 'child', 'númenor']]
[['brittany_pierce', 'performer', 'glee'], ['brittany_pierce', 'performer', 'heather_morris'], ['glee', 'original network', '2012']]
[['rochus_misch', 'performer', 'der_untergang'], ['der_untergang', 'director', 'oliver_hirschbiegel'], ['rochus_misch', 'participant of', 'in_2004'], ['der_untergang', 'participant of', 'in_2004']]
[['green', 'performer', 'the_silence_of_the_lambs']]
[['karen_gillan', 'performer', 'amy_pond'], ['fifth_series', 'participant', 'karen_gillan']]
[]
[['beowulf', 'participant', 'hrothgar']]
[]
[['she', 'performer', 'milady_de_winter'], ['milady_de_winter', 'part of', 'the_three_musketeers'], ['later_the_same_year', 'participant of', 'hiredBy']]
[['bill', 'screenwriter', 'william_shakespeare']]
[['harry_kim', 'participant', 'star_trek_:_voyager'], ['tom_paris', 'participant', 'star_trek_:_voyager']]
[['champagne_for_one', 'part of', 'nero_wolfe'], ['champagne_for_one', 'located in the administrative territorial entity', 'australia'], ['champagne_for_one', 'distributor', 'fremantlemedia_enterprises']]
[['grossman', 'notable work', 'a_dance_with_dragons'], ['a_dance_with_dragons', 'characters', 'jon_snow'], ['a_dance_with_dragons', 'characters', 'daenerys_targaryen'], ['a_dance_with_dragons', 'characters', 'tyrion_lannister']]
[['woods', 'performer', 'title_character'], ['cinderella', 'manufacturer', 'walt_disney']]
[['paul_atreides', 'mother', 'lady_jessica'], ['paul_atreides', 'residence', 'fremen_of_sietch_tabr'], ['lady_jessica', 'residence', 'fremen_of_sietch_tabr']]
[['giles_corey', 'participant', 'the_crucible'], ['giles_corey', 'performer', 'king_of_france'], ['henry_v', 'participant of', 'giles_corey']]
[['deutch', 'performer', 'maya'], ['the_suite_life_on_deck', 'original network', 'disney_channel']]
[['nicholas_riviera', 'characters', 'the_simpsons']]
[['heathcliff', 'residence', 'wuthering_heights'], ['isabella', 'residence', 'wuthering_heights']]
[['hyndluljóð', 'notable work', 'freyja'], ['hyndluljóð', 'manufacturer', 'nabbi']]
[['lana_del_rey', 'notable work', '"i can fly"'], ['big_eyes', 'notable work', 'tim_burton'], ['english', 'participant', 'rick_nowels'], ['english', 'participant', 's1']]
[]
[['turing', 'country of citizenship', 'british']]
[['otto_mann', 'performer', 'harry_shearer']]
[['peanuts', 'performer', 'schroeder']]
[['jules_maigret', 'performer', 'the_yellow_dog'], ['the_yellow_dog', 'director', 'his_son']]
[]
[]
[]
[['blaine_anderson', 'performer', 'darren_criss'], ['blaine_anderson', 'part of', 'glee'], ['glee', 'genre', 'musical comedy - drama']]
[['alcestis', 'child', 'pelias'], ['pelias', 'head of government', 'iolcus']]
[['milcah', 'child', 'haran'], ['milcah', 'spouse', 'nahor']]
[]
[]
[['decker', 'developer', 'nelly_dean'], ['nelly_dean', 'characters', 'wuthering_heights'], ['wuthering_heights', 'composer', 'bernard_herrmann']]
[['aslan', 'notable work', 'the_chronicles_of_narnia']]
[['death', 'instance of', 'discworld_universe'], ['hogfather', 'instance of', 'discworld_universe']]
[['kyle_reese', 'performer', 'terminator_genisys'], ['captain_boomerang', 'performer', 'suicide_squad'], ['suicide_squad', 'after a work by', 'dc_comics']]
[['the_last_airbender', 'performer', 'noah_ringer'], ['the_last_airbender', 'performer', 'nicola_peltz'], ['the_last_airbender', 'performer', 'jackson_rathbone'], ['the_last_airbender', 'performer', 'dev_patel'], ['the_last_airbender', 'performer', 'shaun_toub'], ['noah_ringer', 'performer', 'aang'], ['nicola_peltz', 'performer', 'katara'], ['jackson_rathbone', 'performer', 'sokka']]
[['she', 'performer', 'coco_bandicoot'], ['she', 'performer', 'jasmine'], ['she', 'performer', 'junko'], ['coco_bandicoot', 'characters', 'crash_team_racing']]
[['fleming_,_ian', 'notable work', 'doctor_no'], ['doctor_no', 'publisher', '1958']]
[['perdiccas', 'participant of', 'alexander'], ['perdiccas', 'performer', 'colin_farrell'], ['perdiccas', 'performer', 'angelina_jolie']]
[['douglas_gresham', 'developer', 'lilliandil'], ['lilliandil', 'after a work by', 'the_voyage_of_the_dawn_treader']]
[]
[['noah', 'participant', 'shem'], ['noah', 'participant', 'ham'], ['noah', 'participant', 'japheth']]
[['jack_ryan', 'position held', 'acting_cia_deputy_director_of_intelligence'], ['vice_admiral_james_greer', 'performer', 'james_earl_jones'], ['jack_ryan', 'position held', 'cia']]
[]
[['alex_kingston', 'performer', 'river_song']]
[['macha', 'instance of', 'larger-than-life figure'], ['the_morrígan', 'instance of', 'larger-than-life figure']]
[['rum_tum_tugger', 'performer', 'cats'], ['cats', 'composer', 'andrew_lloyd_webber'], ['rum_tum_tugger', 'performer', 'cats']]
[['lisbeth_salander', 'operator', 'milton_security']]
[['tintin_and_alph_-_art', 'characters', 'haddock'], ['tintin_and_alph_-_art', 'characters', 'tintin'], ['bianca_castafiore', 'location', 'island_villa']]
[['gregory_peck', 'performer', 'ahab'], ['moby_dick', 'after a work by', 'herman_melville']]
[['annabeth_chase', 'characters', 'percy_jackson'], ['percy_jackson', 'part of', 'the_heroes_of_olympus']]
[['casino_royale', 'screenwriter', 'ian_fleming'], ['casino_royale', 'participant', 'clarence_leiter'], ['clarence_leiter', 'performer', 'pate'], ['jimmy_bond', 'performer', 'barry_nelson']]
[]
[['hraudung', 'child', 'geirröd'], ['hraudung', 'child', 'agnar']]
[['evil_under_the_sun', 'notable work', 'hercule_poirot']]
[['christine_daaé', 'performer', 'the_phantom_of_the_opera'], ['the_phantom_of_the_opera', 'composer', 'andrew_lloyd_webber'], ['the_phantom_of_the_opera', 'participant of', '1990'], ['the_phantom_of_the_opera', 'participant of', '1992']]
[['ged', 'participant', 'a_wizard_of_earthsea']]
[['rise_of_the_teenage_mutant_ninja_turtles', 'participant', '2018']]
[['speer', 'performer', 'captain_treville'], ['captain_treville', 'notable work', 'the_musketeers'], ['speer', 'position held', '2014']]
[['she', 'notable work', 'piglet'], ['piglet', 'performer', 'winnie_-_the_-_pooh']]
[['leonardo', 'performer', 'teenage_mutant_ninja_turtles']]
[['wilma_flintstone', 'performer', 'the_flintstones']]
[['turner', 'performer', 'black_lightning'], ['black_lightning', 'characters', 'jefferson_pierce'], ['turner', 'participant of', '2018'], ['cress_williams', 'performer', 'jefferson_pierce']]
[['chan', 'screenwriter', 'fist_of_legend'], ['chan', 'screenwriter', 'fist_of_legend'], ['fist_of_legend', 'characters', 'chen_zhen'], ['chen_zhen', 'performer', 'donnie_yen']]
[['laurent_leclaire', 'developer', 'émile_zola']]
[['luther_perkins', 'performer', 'walk_the_line']]
[['the_band_concert', 'after a work by', 'mickey_mouse']]
[]
[['the_fellowship_of_the_ring', 'participant', 'sam'], ['the_fellowship_of_the_ring', 'participant', 'merry'], ['the_fellowship_of_the_ring', 'participant', 'pippin']]
[['stilgar', 'child', 'paul'], ['stilgar', 'child', 'chani'], ['stilgar', 'child', 'leto_ii'], ['stilgar', 'child', 'ghanima']]
[]
[]
[['farmer_boy', 'location', 'upstate_new_york']]
[]
[['wealhþeow', 'spouse', 'hroðgar'], ['hroðgar', 'spouse', 'wealhþeow']]
[['commander_geordi_la_forge', 'participant', 'roots'], ['roots', 'original network', 'abc']]
[['commissionaire_peterson', 'characters', 'the_adventure_of_the_blue_carbuncle']]
[['oliver_gogarty', 'notable work', 'ulysses']]
[['the_crucible', 'performer', 'elizabeth_proctor'], ['mädchen_in_uniform', 'performer', 'illse']]