[]
[['anglicans', 'organization members', '70 million'], ['asia_bibi', 'person origin', 'pakistan'], ['asia_bibi', 'person religion', 'christian']]
[['dworin', 'person title', 'jew'], ['dworin', 'person religion', 'community']]
[]
[['alessi', 'person religion', 'catholic']]
[['asia_bibi', 'person religion', 'christian']]
[['her', 'person other family', 'grandmother'], ['grandmother', 'person title', 'scientologist'], ['grandmother', 'person religion', 'christian']]
[]
[['alan_gross', 'person religion', 'jewish']]
[]
[['he', 'organization political religious affiliation', 'scientology']]
[['adela_dworin', 'person title', 'community_president'], ['adela_dworin', 'organization city of headquarters', 'havana']]
[['alessi', 'person religion', 'catholic'], ['alessi', 'person alternate names', 'she']]
[['he', 'person employee of', 'jewish_community_center'], ['jewish_community_center', 'organization city of headquarters', 'havana']]
[['jorge_puello', 'person title', 'he'], ['jorge_puello', 'person title', 'newly elected president of the jewish communities of dominican republic'], ['jorge_puello', 'organization political religious affiliation', 'jewish']]
[]
[['asia_bibi', 'person religion', 'christian'], ['asia_bibi', 'person origin', 'pakistan']]
[['alessi', 'person religion', 'catholic']]
[['her', 'person religion', 'jewish']]
[]
[]
[['laura_silsby', 'organization political religious affiliation', 'baptist']]
[['adela_dworin', 'person title', 'community_president'], ['adela_dworin', 'organization city of headquarters', 'havana']]
[['adela_dworin', 'person title', 'vice president']]
[['alessi', 'person religion', 'catholic'], ['alessi', 'person alternate names', 'she']]
[['asia_bibi', 'person religion', 'christian']]
[['asia_bibi', 'person religion', 'christian'], ['asia_bibi', 'person charges', 'last_month']]
[]
[]
[]
[]
[['bibi', 'person religion', 'christian'], ['bibi', 'person spouse', 'ashiq_masih']]
[['adela_dworin', 'organization city of headquarters', 'havana'], ['abraham_marcus_matterin_communal_library', 'organization city of headquarters', 'capital']]
[]
[]
[['silsby', 'person origin', 'idaho']]
[]
[['bibi', 'person religion', 'christian'], ['bibi', 'person charges', 'blasphemy']]
[['silsby', 'person charges', 'january_29'], ['coulter', 'person charges', 'january_29']]
[]
[]
[['adela_dworin', 'person title', 'president'], ['temple_beth_shalom', 'organization city of headquarters', 'havana'], ['temple_beth_shalom', 'organization country of headquarters', 'cuba']]
[['alan_gross', 'person religion', 'jewish']]
[['daniels', 'person date of death', 'aug._23'], ['daniels', 'person stateorprovinces of residence', 'anadarko'], ['daniels', 'person religion', 'pentecostal']]
[['carol_daniels', 'person date of death', 'aug_23'], ['pentecostal', 'organization city of headquarters', 'anadarko']]
[]
[['adela_dworin', 'organization city of headquarters', 'havana'], ['abraham_marcus_matterin_communal_library', 'organization city of headquarters', 'capital']]